STATIC_DIR = "../client"
STRIPE_PUBLISHABLE_KEY = "pk_test_51NFk89E90bFljz7Q8paRwPGyhOQ8d0umxr7zWue2sF10ZaMqbjknGLsMGK0wNRXZlj07Bngwim2nKu5IVCKwUUiT00KAPzP0ix"
STRIPE_SECRET_KEY = "sk_test_51NFk89E90bFljz7Q6DAc8tNCHck2JMPmvTcS9049GSLHD6wHoOwj9xJCnC876ZNGlHcY1FucMh5I1gjii0K9WeIH00TRYzTuhh"
MONGODB_URI = "mongodb+srv://lwhuang:9U21RXZ2TMq8lZPZ@cluster0.h8xlirk.mongodb.net/Users?retryWrites=true&w=majority"